<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        font-family: poppins;
      }
      .wrap {
        width: 1200px;
        margin: auto;
      }
      .menu {
        margin: auto;
        display: flex;
      }
      .menu .item {
        width: 370px;
        display: block;
        margin: 15px;
        box-sizing: border-box;
        text-align: center;
      }
      .menu .menu-left a {
        text-decoration: none;
        color: black;
      }
      .menu .menu-mid .img {
        width: 100%;
      }
      .menu .menu-right a {
        text-decoration: none;
        padding: 10px;
      }

      .main {
        width: 1200px;
        margin: auto;
        display: flex;
      }

      .main .txt {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      .main .txt .botton {
        width: 176px;
        line-height: 45px;
      }
      .main .txt a {
        text-decoration: none;
        background-color: #000;
        display: block;
        text-align: center;
        color: #fff;
      }
      .main .txt .title {
        height: 200px;
        padding-bottom: 0;
      }
      .main .txt .title h2 {
        font-size: 60px;
      }
      .main .txt p {
        margin-top: 0;
      }

      .main .pic {
        width: 600px;
      }

      .main .pic img{
        width: 100%;
      }

      .benefits-title {
        text-align: center;
        color: green;
        font-size: 20px;
      }

      .benefits-title p {
        font-style: italic;
        color: gray;
        font-size: 16px;
      }

      .benefits-info{
          width: 1200px;
          display: flex;
          margin: auto;
      }

      .benefits-info .item{
          width: 400px;
          margin: auto;
      }
      .benefits-info .item h3{
        font-size: 24px;
      }
      .benefits-info .item p{
        font-size: 16px;
      }

      .benefits-info .txt-left{
        text-align: right;
        display: flex;
        flex-direction: column;
      }

      .benefits-info .txt-right{
        text-align: left;
        display: flex;
        flex-direction: column;
      }

      .recommendation-title{
        text-align: center;
      }

      .recommendation-title h2{
        font-size: 36px;
      }

      .recommendations{
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
      }

      .recommendations .item{
        width: 380px;
        margin: 10px;
      }

      .recommendations .item img{
        width: 100%;
      }

      .recommendations .item a{
        text-decoration: none;
        color: black;
      }

      .bigger{
        font-size: 20px;
      }

      .vid{
        width: 100%;
        margin: auto;
        display: flex;
        background-color: ghostwhite;
      }

      .vid .txt{
        width: 580px;
        margin: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
        margin: auto;
      }

      .vid .txt .botton{
        width: 176px;
        line-height: 45px;
      }

      .vid .txt a {
        text-decoration: none;
        display: block;
        text-align: center;
        color: gray;
        border: gray 1px solid;
      }


      .vid .video{
        width: 580px;
        margin: auto;
        text-align: right;
        padding: 80px 10px;
      }

      .vid .video img{
        width: 100%;
      }

      .ig{
        text-align: center;
        margin: 50px;
        letter-spacing: 2px;
      }

      .ig img{
        width: 55px;
        height: 55px;
      }

      .ig p{
        font-size: 30px;
        font-weight: bold;
      }

      .ig-pic{
        width: 1200px;
        margin: auto;
        display: flex;
      }

      .ig-pic .item{
        width: 268px;
        margin: 10px;
        padding: 6px;
      }

      .ig-pic .item img{
        width: 100%;
      }

      .footer{
        width: 100%;
        text-align: center;
        background-color: ghostwhite;
      }

      .footer .pic img{
        width: 160px;
      }

      .footer .pic{
        padding: 30px;
        margin: 20px;
      }

      .footer .about a{
        text-decoration: none;
        color: #000;
        letter-spacing: 2px;
      }

      .footer .about p{
        text-decoration: line-through;
        display: inline-block;
        padding: 0px 10px;
      }

      .footer .icon{
        width: 360px;
        display: flex;
        margin: auto;
      }

      .footer .icon a{
        width: 90px;
        margin-left: 35px;
      }

      .footer .icon img{
        width: 45px;
        height: 45px;
      }

      .copyright p{
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="menu">
        <div class="menu-left item">
          <nav>
            <a href="#">Home</a> &nbsp; <a href="#">Shop</a> &nbsp;
            <a href="#">Featured</a> &nbsp; <a href="#">Pages</a> &nbsp;
            <a href="#">Element</a> &nbsp;
            <!-- link -->
          </nav>
        </div>
        <div class="menu-mid item">
          <a href="#">
            <img
              src="../pic/assets (3)/asset 6.png"
              width="135px"
              height="37.89px"
              alt="SunPlant Logo"
          /></a>
        </div>
        <div class="menu-right item">
          <a href="#">
            <img
              src="../pic/assets (3)/asset 44.svg"
              width="22px"
              height="22px"
              alt="search"
            />
          </a>
          <a href="#">
            <img
              src="../pic/assets (3)/asset 45.svg"
              width="22px"
              height="22px"
              alt="personal-info"
            />
          </a>
          <a href="#">
            <img
              src="../pic/assets (3)/asset 46.svg"
              width="22px"
              height="22px"
              alt="shopping-cart"
            />
          </a>
        </div>
      </div>
      <div class="main">
        <div class="txt">
          <div class="title">
            <h2>
              Collection New <br />
              Beautiful
            </h2>
          </div>

          <p>from $69</p>
          <div class="botton">
            <a href="#"> SHOP NOW </a>
          </div>
        </div>
        <div class="pic">
          <img src="../pic/assets (3)/asset 8.png" alt="plant" />
        </div>
      </div>
      <div class="benefits-title">
        <h1>
          The important benefits of <br />
          greenery for the environment and health
        </h1>
        <p>
          <br />
          Trees have always been considered as "lungs" of the earth. Planting
          lots of trees helps provide a great deal of oxygen for us to breathe.
          <br />
          On average, one tree can provide enough oxygen for four people. At the
          same time they also absorb C02, ammonia, S02, .. in the world! <br />
        </p>
      </div>
      <div class="benefits-info">
          <div class="txt-left item">
                <div class="info">
                    <h3>Reducing environmental pollution</h3>
                    <p>Trees have always been considered as "lungs" of the earth.</p>
                </div>
                <div class="info">
                    <h3>Save water and reduce soil erosion</h3>
                    <p>
                        Trees can slow down the evaporation of water, increasing
                        air humidity.
                    </p>
                    <div class="info">
                        <h3>Reduce street temperatures</h3>
                        <p>
                        Planting more trees in densely populated areas will not only
                        make the air there more fresh
                        </p>
                    </div>

                </div>
          </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 10.png" alt="plant" />
        </div>
        <div class="txt-right item">
            <div class="info">
                <h3>Energy conservation</h3>
                <p>One tree can cool down, cool down 10 rooms</p>
            </div>
                    <div class="info">
            <h3>Prevent ultraviolet influence</h3>
            <p>
              Green trees become shade to block the sunlight from the
              road
            </p>
          </div>
                <div class="info">
                    <h3>Improve human health</h3>
                    <p>
                    Living in a quiet, cool, clean and fresh environment will make

                    your health better
                    </p>
                </div>
        </div>
        </div>
      </div>
      <div class="recommendation-title">
        <h2>Staff.Pick</h2>
      </div>
      <div class="recommendations">
        <div class="item">
          <img src="../pic/assets (3)/asset 11.png" alt="plant">
          <a href="#">Sapien Libero</a>
          <p>$150.00</p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 13.png" alt="plant">
          <a href="#">Fringilla Augue 360</a>
          <p>$200.00 <span class="bigger">$150.00</span></p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 15.png" alt="plant">
          <a href="#">Faded Short Sleeves Variable</a>
          <p>$200.00 <span class="bigger">$150.00</span></p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 17.png" alt="plant">
          <a href="#">Purple Flowers</a>
          <p>$180.00</p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 19.png" alt="plant">
          <a href="#">Adipiscing Cursus Out Of Stock</a>
          <p>$450.00</p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 21.png" alt="plant">
          <a href="#">Fringilla Augue</a>
          <p>$320.00</p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 23.png" alt="plant">
          <a href="#">Purple Flowers</a>
          <p>$200.00 <span class="bigger">$150.00</span></p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 25.png" alt="plant">
          <a href="#">Plant</a>
          <p>$200.00 <span class="bigger">$150.00</span></p>
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 27.png" alt="plant">
          <a href="#">Plant Beautiful</a>
          <p>$150.00</p>
        </div>
      </div>
      <div class="vid">
        <div class="txt">
          <h2>A Number Of Our Products</h2>
          <p>
            Pick up all you need to keep your board in optimum <br />
            condition with Decathlon’s set of surfboard accessories.
          </p>
          <div class="botton">
            <a href="#">SHOP NOW</a>
          </div>
        </div>
        <div class="video">
          <img src="../pic/assets (3)/asset 29.png" alt="plants in a room" />
        </div>
      </div>
      <div class="ig">
        <img src="../pic/assets (3)/asset 52.svg" alt="instagram" />
        <p>SHOP INSTAGRAM</p>
      </div>
      <div class="ig-pic">
        <div class="item">
          <img src="../pic/assets (3)/asset 30.png" alt="plant" />
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 31.png" alt="plant" />
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 32.png" alt="plant" />
        </div>
        <div class="item">
          <img src="../pic/assets (3)/asset 33.png" alt="guitar" />
        </div>
      </div>
      <div class="footer">
        <div class="pic">
          <img src="../pic/assets (3)/asset 6.png" alt="Logo" />
        </div>
        <div class="about">
          <a href="#">ABOUT US</a>
          <p>&nbsp; &nbsp; &nbsp;</p>
          <a href="#">CUSTOMER SERVICE</a>
          <p>&nbsp; &nbsp; &nbsp;</p>
          <a href="#">SUBSCRIPTION</a>
        </div>
        <div class="icon">
          <div class="item">
            <a href="#"
              ><img src="../pic/assets (3)/asset 52.svg" alt="twitter"
            /></a>
          </div>
          <div class="item">
            <a href="#"
              ><img src="../pic/assets (3)/asset 52.svg" alt="ball"
            /></a>
          </div>
          <div class="item">
            <a href="#"
              ><img src="../pic/assets (3)/asset 52.svg" alt="Be"
            /></a>
          </div>
          <div class="item">
            <a href="#"
              ><img src="../pic/assets (3)/asset 52.svg" alt="instagram"
            /></a>
          </div>
        </div>
          <div class="copyright">
            <p>Website by ShopiLaunch . Copyright SunplantShop</p>
          </div>
      </div>
    </div>
  </body>
</html>
